{
  "name": "prime-defense-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "stripe": "latest"
  }
}
